{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "allowJs": true,
    "moduleResolution": "Node",
    "target": "es2019",
    "module": "commonjs"
  },
  "include": [
      "src/**/*",
      "node_modules/@types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}